# E2E-Selenium-Selenide

./: .gitignore  Jenkinsfile  README.md  docker-compose.ci.yml  pom.xml  testng.xml
src/test/java/org/example/base/: BaseTest.java
src/test/java/org/example/config/: TestConfig.java
src/test/java/org/example/config/driver/: ChromeDriverInitializer.java  DriverConfig.java  DriverInitializer.java  FirefoxDriverInitializer.java
src/test/java/org/example/config/enums/: BrowserType.java
src/test/java/org/example/tests/: SampleTest.java
src/test/java/org/example/tests/main/: AddOwnerPageTests.java  FindOwnersPageTests.java  OwnerInformationTests.java  VeterinariansPageTests.java
src/test/java/org/example/tests/pos/: NavigationBar.java
src/test/java/org/example/tests/pos/model/: OwnerFormData.java
src/test/java/org/example/tests/pos/page_objects/: LandingPage.java
src/test/java/org/example/tests/pos/page_objects/owner/: FindOwners.java  OwnerFoundPage.java  OwnerInformation.java
src/test/java/org/example/tests/pos/page_objects/owner/add_owner/: AddOwnerPage.java
src/test/java/org/example/tests/pos/page_objects/owner/add_owner/dataprovider/: AddOwnerDataprovider.java
src/test/java/org/example/tests/util/: NavigationBar.java
src/test/java/org/example/tests/util/page_objects/: LandingPage.java
src/test/java/org/example/tests/util/page_objects/find_owner/: FindOwners.java  OwnerInformation.java
src/test/java/org/example/util/: JavaScriptUtils.java
